[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/matveev_sfinks_bf.png" type="Texture" id=1]
[ext_resource path="res://scripts/EnemyM.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 77.368
height = 0.0

[node name="EnemyM" type="StaticBody2D"]
position = Vector2( 16.0361, 151.453 )
scale = Vector2( 0.997819, 0.873814 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 876.038, 397.635 )
scale = Vector2( 0.649529, 0.409283 )
texture = ExtResource( 1 )
flip_h = true

[node name="ShootTimer" type="Timer" parent="."]

[node name="MotveevsFace" type="CollisionShape2D" parent="."]
position = Vector2( 864.289, 338.88 )
scale = Vector2( 0.639998, 0.696895 )
shape = SubResource( 1 )

[node name="Aitch_pos" type="Position2D" parent="."]
position = Vector2( 812.489, 403.742 )
[connection signal="dead" from="." to="." method="_on_EnemyM_dead"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
