[gd_scene format=2]

[node name="EnemyKash" type="StaticBody2D"]
position = Vector2( 608, 267 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="PascalTimer" type="Timer" parent="."]

[node name="AlcoTimer" type="Timer" parent="."]
