[gd_scene format=2]

[node name="HUD" type="CanvasLayer"]

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.482
anchor_top = 0.5
anchor_right = 0.482
anchor_bottom = 0.5
margin_left = -156.371
margin_top = -54.0023
margin_right = 155.629
margin_bottom = 78.9977
__meta__ = {
"_edit_use_anchors_": false
}
