[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/YandexTaxi.gd" type="Script" id=1]
[ext_resource path="res://textures/taxi.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 29.6675

[node name="YandexTaxi" type="Area2D"]
scale = Vector2( 0.332063, 0.54171 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -4, 4 )
scale = Vector2( 4.8, 1.36 )
shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -2, 2 )
scale = Vector2( 6, 4.8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.999992, 1.5 )
rotation = 6.28319
scale = Vector2( 0.255, 0.511278 )
texture = ExtResource( 2 )
flip_h = true
[connection signal="area_entered" from="." to="." method="_on_YandexTaxi_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_YandexTaxi_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
