[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://scripts/lvlscripts/LevelDV.gd" type="Script" id=2]
[ext_resource path="res://scenes/EvilDV.tscn" type="PackedScene" id=3]
[ext_resource path="res://dedus.png" type="Texture" id=4]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=5]
[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.8921, 71.1636 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.9096, 48.0602 )

[sub_resource type="DynamicFont" id=3]
size = 29
font_data = ExtResource( 6 )

[node name="LevelDV" type="Node"]
script = ExtResource( 2 )

[node name="EnemyDV" parent="." instance=ExtResource( 3 )]
position = Vector2( 904, 144 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 61.4285, 313.537 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( -3.14919, 0.660706 )
scale = Vector2( 0.399967, 0.450648 )
texture = ExtResource( 4 )

[node name="StandCollision" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.894882, 2.14984 )
scale = Vector2( 0.832538, 0.673176 )
shape = SubResource( 1 )

[node name="CrouchCollision" type="CollisionShape2D" parent="Player"]
position = Vector2( 2.45441, 24.8639 )
rotation = -1.5708
shape = SubResource( 2 )
disabled = true

[node name="UpperRayCast" type="RayCast2D" parent="Player"]
position = Vector2( 0.227264, 49.3727 )
rotation = 3.14159
scale = Vector2( 7.74477, 1.67896 )
enabled = true

[node name="BulletPos" type="Position2D" parent="Player"]
position = Vector2( -32.2906, 0.373535 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="GUI" parent="HUD" instance=ExtResource( 7 )]

[node name="EndPanel" type="Panel" parent="HUD"]
visible = false
margin_left = 145.0
margin_top = 196.0
margin_right = 185.0
margin_bottom = 236.0
rect_scale = Vector2( 19.2, 5.96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CatchLabel" type="Label" parent="HUD/EndPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.037424, 0.186611 )
size_flags_horizontal = 0
custom_fonts/font = SubResource( 3 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextBtn" type="Button" parent="HUD/EndPanel"]
margin_left = 10.625
margin_top = 26.0067
margin_right = 52.625
margin_bottom = 46.0067
rect_scale = Vector2( 0.0939789, 0.566877 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBtn" type="Button" parent="HUD/EndPanel"]
margin_left = 27.6563
margin_top = 26.5101
margin_right = 75.6563
margin_bottom = 46.5101
rect_scale = Vector2( 0.0833333, 0.516779 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="change_health" from="EnemyDV" to="." method="_on_EnemyDV_change_health"]
[connection signal="dead" from="EnemyDV" to="." method="_on_EnemyDV_dead"]
[connection signal="dead" from="Player" to="." method="_on_Player_dead"]
[connection signal="health_changed" from="Player" to="." method="_on_Player_health_changed"]
[connection signal="button_up" from="HUD/EndPanel/NextBtn" to="." method="_on_NextBtn_button_up"]
