[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/LevelDV.tscn" type="PackedScene" id=1]
[ext_resource path="res://lvl.tscn" type="PackedScene" id=2]

[node name="MaybeLvls" type="Node"]

[node name="lvl" parent="." instance=ExtResource( 2 )]

[node name="LevelDV" parent="." instance=ExtResource( 1 )]
